<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LẬP TRÌNH C CƠ BẢN</title>
  </head>
  <body>
    <h1>Lập trình C cơ bản</h1>
    <h2>Slide bài giảng</h2>
    <h3>Bài giảng 01: Mở đầu</h3>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/b5hEYNzcpQtPSj" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <h3>Bài giảng 02: Cú pháp cơ bản , biến, kiểu và biểu thức </h3>
    <h4>Cú pháp cơ bản</h4>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/KmSvt1mmvdMAlm" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <h4>Biến và kiểu</h4>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/Jy60vgBDrv2iJf" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <h4>Các phép toán</h4>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/bqJh2R4YFIvNsz" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <h3>Các câu lệnh điều khiển</h3>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/njlydN0OJ1SrkX" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <h3>Mảng</h3>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/glBJ5QQX5na6Nw" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <h2>Bài tập</h2>

  </body>
</html>
